# rendering

./: Camera.cs  Destination.cs  Material.cs  MaterialComponentBinding.cs  MaterialTextureBinding.cs  README.md  Rendering.csproj
.github/workflows/: publish.yml  test.yml
Components/: IsDestination.cs  IsMaterial.cs
Components/Camera/: CameraFieldOfView.cs  CameraOutput.cs
Events/: CameraUpdate.cs
core/: DescriptorResourceKey.cs  Destination.cs  DestinationExtension.cs  Layer.cs  LayerMask.cs  Material.cs  MaterialComponentBinding.cs  RenderStage.cs  Rendering.Core.csproj  Viewport.cs
core/Components/: DestinationExtension.cs  IsMaterial.cs
core/Extensions/: DestinationExtensions.cs  ViewportExtensions.cs
core/Render System/: RendererCombination.cs  RenderingMachine.cs
core/Render System/Functions/: Render.cs
core/Systems/: MaterialImportSystem.cs  RenderEngineSystem.cs
core/Types/: IDestination.cs
generator/: Rendering.Generator.csproj  RenderingBackendImplementations.cs  SourceBuilder.cs
source/: Camera.cs  DescriptorResourceKey.cs  Destination.cs  DestinationExtension.cs  DisposeFunction.cs  Layer.cs  LayerMask.cs  Material.cs  MaterialComponentBinding.cs  MaterialData.cs  MaterialPushBinding.cs  MaterialTextureBinding.cs  MeshRenderer.cs  RenderEntity.cs  RenderFunction.cs  Renderer.cs  RendererCombination.cs  RendererEnginePlugin.cs  RendererLabel.cs  Rendering.asmdef  Rendering.csproj  SetupFunction.cs  TextureFiltering.cs  Viewport.cs  package.json
source/Arrays/: DestinationExtension.cs
source/Components/: CameraProjection.cs  Color.cs  DestinationExtension.cs  IsDestination.cs  IsDestinationRenderer.cs  IsMaterial.cs  IsRenderer.cs  IsSurface.cs  IsViewport.cs  RenderSystemInUse.cs  RendererInstanceInUse.cs  RendererScissor.cs  StorageBufferByte.cs  SurfaceInUse.cs  SurfaceReference.cs  WorldRendererScissor.cs
source/Components/Camera/: CameraFieldOfView.cs  CameraOrthographicSize.cs  CameraOutput.cs  CameraProjection.cs  IsCamera.cs
source/Events/: RenderUpdate.cs
source/Extensions/: DestinationExtensions.cs  RendererExtensions.cs  RenderingBackendExtensions.cs  ShaderVertexInputAttributeExtensions.cs  ViewportExtensions.cs
source/Functions/: RenderEnginePluginFunction.cs
source/Messages/: RenderUpdate.cs
source/Render System/: IRenderSystem.cs  IRenderer.cs  IRenderingBackend.cs  RenderSystem.cs  RenderSystemType.cs  Renderer.cs  RendererData.cs  RenderingBackend.cs  RenderingMachine.cs
source/Render System/Functions/: BeginRenderFunction.cs  CreateFunction.cs  DisposeFunction.cs  EndRenderFunction.cs  FinishFunction.cs  FinishRenderer.cs  Render.cs  RenderFunction.cs  SurfaceCreatedFunction.cs  SystemFunction.cs
source/Systems/: CameraSystem.cs  ClampNestedScissorViews.cs  MaterialImportSystem.cs  RenderEngineSystem.cs  RenderingSystems.cs
source/Types/: CameraFunctions.cs  DestinationFunctions.cs  ICamera.cs  IDestination.cs  IMaterial.cs  IRenderSystem.cs  IRenderer.cs  IViewport.cs  MaterialFunctions.cs  RendererFunctions.cs
source/Types/Render System/: CreateFunction.cs  CreateResult.cs  DestroyFunction.cs  DisposeFunction.cs  FinishFunction.cs  IRenderSystem.cs  RenderFunction.cs  RenderSystem.cs  RenderSystemType.cs  SurfaceCreatedFunction.cs  SystemFunction.cs
source/Types/Render System/Functions/: RenderFunction.cs  SystemFunction.cs
source/buildTransitive/: Rendering.targets  SimulationTree.Rendering.targets
tests/: DestinationTests.cs  LayerMaskTests.cs  RendererBackendTests.cs  Rendering.Tests.csproj  RenderingTests.cs  ScissorViewTests.cs  TestRendererBackend.cs  ViewportTests.cs
