<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\simulation\source\Simulation.csproj" />
    <ProjectReference Include="..\transforms\source\Transforms.csproj" />
  </ItemGroup>

</Project>
