<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Rendering</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/rendering</RepositoryUrl>
    <IsAotCompatible>True</IsAotCompatible>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\materials\source\Materials.csproj"/>
    <ProjectReference Include="..\..\meshes\source\Meshes.csproj"/>
    <ProjectReference Include="..\..\shaders\source\Shaders.csproj"/>
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/Rendering.dll" Pack="true" PackagePath="tools/debug/Rendering.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/Rendering.xml" Pack="true" PackagePath="tools/debug/Rendering.xml" Visible="false"/>
    <Content Include="bin/Release/net9.0/Rendering.dll" Pack="true" PackagePath="tools/release/Rendering.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/Rendering.xml" Pack="true" PackagePath="tools/release/Rendering.xml" Visible="false"/>
    <Content Include="build/Rendering.targets" Pack="true" PackagePath="build/Rendering.targets" Visible="false"/>
  </ItemGroup>

</Project>